# OVH API credentials used by Certbot
dns_ovh_endpoint = ovh-eu
dns_ovh_application_key = {{ ovh_application_key }}
dns_ovh_application_secret = {{ ovh_application_secret }}
dns_ovh_consumer_key = {{ ovh_consumer_key }}